############################################################################
# FILE   : master.mif
# AUTHOR : Peter C. Chapin <peter@pchapin.org>
#
# Open Watcom master file list for the SpicaC project.
############################################################################

c_options = -q -w4 -fo=$*.obj -I..\..

# Object file list.
OBJS = &
    BitFile.obj         &
    hash.obj            &
    Interval.obj        &
    str.obj             &
    Timer.obj           &
    Tree.obj            &
    Vector3.obj

# Main target
SpicaC.lib: $(OBJS)
    wlib -q -n SpicaC.lib @SpicaC.cds

# Utility targets.    
clean: .SYMBOLIC
    del *.obj *.err *.bak SpicaC.lib
